ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 16 A$Init$789                                                     0000 GR
 16 A$Init$790                                                     0002 GR
 16 A$Init$791                                                     0004 GR
 16 A$Init$792                                                     0005 GR
 16 A$Init$795                                                     0007 GR
 16 A$Init$798                                                     000A GR
 16 A$Init$811                                                     000B GR
 16 A$Init$814                                                     000E GR
 16 A$Init$817                                                     0011 GR
 16 A$Init$820                                                     0014 GR
 16 A$Init$823                                                     0017 GR
 16 A$Init$836                                                     0018 GR
 16 A$Init$839                                                     001B GR
 16 A$Init$852                                                     001C GR
 16 A$Init$855                                                     001F GR
 16 A$Init$868                                                     0020 GR
 16 A$Init$871                                                     0023 GR
 16 A$Init$874                                                     0026 GR
 16 A$Init$877                                                     0029 GR
 16 A$Init$880                                                     002C GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 16 C$Init.c$11$1$1                                             =  0000 GR
 16 C$Init.c$12$1$1                                             =  0007 GR
 16 C$Init.c$13$1$1                                             =  000A GR
 16 C$Init.c$15$1$1                                             =  000B GR
 16 C$Init.c$17$1$2                                             =  000B GR
 16 C$Init.c$18$1$2                                             =  000E GR
 16 C$Init.c$19$1$2                                             =  0011 GR
 16 C$Init.c$20$1$2                                             =  0014 GR
 16 C$Init.c$21$1$2                                             =  0017 GR
 16 C$Init.c$23$1$2                                             =  0018 GR
 16 C$Init.c$25$1$3                                             =  0018 GR
 16 C$Init.c$26$1$3                                             =  001B GR
 16 C$Init.c$28$1$3                                             =  001C GR
 16 C$Init.c$53$1$4                                             =  001C GR
 16 C$Init.c$54$1$4                                             =  001F GR
 16 C$Init.c$58$1$4                                             =  0020 GR
 16 C$Init.c$60$1$6                                             =  0020 GR
 16 C$Init.c$61$1$6                                             =  0023 GR
 16 C$Init.c$62$1$6                                             =  0026 GR
 16 C$Init.c$63$1$6                                             =  0029 GR
 16 C$Init.c$64$1$6                                             =  002C GR
 16 C$Init.c$9$0$0                                              =  0000 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ACK$0$0                                                   =  00C1 G
    G$ACKRQ$0$0                                                 =  00C3 G
    G$AD0BUSY$0$0                                               =  00EC G
    G$AD0CM0$0$0                                                =  00E8 G
    G$AD0CM1$0$0                                                =  00E9 G
    G$AD0CM2$0$0                                                =  00EA G
    G$AD0EN$0$0                                                 =  00EF G
    G$AD0INT$0$0                                                =  00ED G
    G$AD0TM$0$0                                                 =  00EE G
    G$AD0WINT$0$0                                               =  00EB G
    G$ADC0$0$0                                                  =  BEBD G
    G$ADC0CF$0$0                                                =  00BC G
    G$ADC0CN$0$0                                                =  00E8 G
    G$ADC0GT$0$0                                                =  C4C3 G
    G$ADC0GTH$0$0                                               =  00C4 G
    G$ADC0GTL$0$0                                               =  00C3 G
    G$ADC0H$0$0                                                 =  00BE G
    G$ADC0L$0$0                                                 =  00BD G
    G$ADC0LT$0$0                                                =  C6C5 G
    G$ADC0LTH$0$0                                               =  00C6 G
    G$ADC0LTL$0$0                                               =  00C5 G
    G$AMX0N$0$0                                                 =  00BA G
    G$AMX0P$0$0                                                 =  00BB G
    G$ARBLOST$0$0                                               =  00C2 G
    G$B$0$0                                                     =  00F0 G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CF$0$0                                                    =  00DF G
    G$CKCON$0$0                                                 =  008E G
    G$CLKSEL$0$0                                                =  00A9 G
    G$CPT0CN$0$0                                                =  009B G
    G$CPT0MD$0$0                                                =  009D G
    G$CPT0MX$0$0                                                =  009F G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EIE1$0$0                                                  =  00E6 G
    G$EIP1$0$0                                                  =  00F6 G
    G$EMI0CN$0$0                                                =  00AA G
    G$ES$0$0                                                    =  00AC G
    G$ES0$0$0                                                   =  00AC G
    G$ESPI0$0$0                                                 =  00AE G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLKEY$0$0                                                 =  00B7 G
    G$FLSCL$0$0                                                 =  00B6 G
    G$IDA0$0$0                                                  =  9796 G
    G$IDA0CN$0$0                                                =  00B9 G
    G$IDA0H$0$0                                                 =  0097 G
    G$IDA0L$0$0                                                 =  0096 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT01CF$0$0                                               =  00E4 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT01CF$0$0                                                =  00E4 G
    G$IT1$0$0                                                   =  008A G
 16 G$Init_Device$0$0                                           =  0020 GR
    G$MASTER$0$0                                                =  00C7 G
    G$MCE0$0$0                                                  =  009D G
    G$MODF$0$0                                                  =  00FD G
    G$NSSMD0$0$0                                                =  00FA G
    G$NSSMD1$0$0                                                =  00FB G
    G$OSCICL$0$0                                                =  00B3 G
    G$OSCICN$0$0                                                =  00B2 G
    G$OSCLCN$0$0                                                =  00E3 G
    G$OSCXCN$0$0                                                =  00B1 G
    G$OV$0$0                                                    =  00D2 G
    G$P0$0$0                                                    =  0080 G
    G$P0MDIN$0$0                                                =  00F1 G
    G$P0MDOUT$0$0                                               =  00A4 G
    G$P0MODE$0$0                                                =  00F1 G
    G$P0SKIP$0$0                                                =  00D4 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1MDIN$0$0                                                =  00F2 G
    G$P1MDOUT$0$0                                               =  00A5 G
    G$P1MODE$0$0                                                =  00F2 G
    G$P1SKIP$0$0                                                =  00D5 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2MDOUT$0$0                                               =  00A6 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$PARITY$0$0                                                =  00D0 G
    G$PCA0$0$0                                                  =  FAF9 G
    G$PCA0CN$0$0                                                =  00D8 G
    G$PCA0CP0$0$0                                               =  FCFB G
    G$PCA0CP1$0$0                                               =  EAE9 G
    G$PCA0CP2$0$0                                               =  ECEB G
    G$PCA0CPH0$0$0                                              =  00FC G
    G$PCA0CPH1$0$0                                              =  00EA G
    G$PCA0CPH2$0$0                                              =  00EC G
    G$PCA0CPL0$0$0                                              =  00FB G
    G$PCA0CPL1$0$0                                              =  00E9 G
    G$PCA0CPL2$0$0                                              =  00EB G
    G$PCA0CPM0$0$0                                              =  00DA G
    G$PCA0CPM1$0$0                                              =  00DB G
    G$PCA0CPM2$0$0                                              =  00DC G
    G$PCA0H$0$0                                                 =  00FA G
    G$PCA0L$0$0                                                 =  00F9 G
    G$PCA0MD$0$0                                                =  00D9 G
 16 G$PCA_Init$0$0                                              =  0000 GR
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PS0$0$0                                                   =  00BC G
    G$PSCTL$0$0                                                 =  008F G
    G$PSPI0$0$0                                                 =  00BE G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
 16 G$Port_IO_Init$0$0                                          =  001C GR
    G$RB8$0$0                                                   =  009A G
    G$RB80$0$0                                                  =  009A G
    G$RCAP2$0$0                                                 =  CBCA G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$REF0CN$0$0                                                =  00D1 G
    G$REN$0$0                                                   =  009C G
    G$REN0$0$0                                                  =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RI0$0$0                                                   =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RSTSRC$0$0                                                =  00EF G
    G$RXOVRN$0$0                                                =  00FC G
    G$S0MODE$0$0                                                =  009F G
    G$SBUF$0$0                                                  =  0099 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON0$0$0                                                 =  0098 G
    G$SI$0$0                                                    =  00C0 G
    G$SM0$0$0                                                   =  009F G
    G$SM2$0$0                                                   =  009D G
    G$SMB0CF$0$0                                                =  00C1 G
    G$SMB0CN$0$0                                                =  00C0 G
    G$SMB0DAT$0$0                                               =  00C2 G
    G$SP$0$0                                                    =  0081 G
    G$SPI0CFG$0$0                                               =  00A1 G
    G$SPI0CKR$0$0                                               =  00A2 G
    G$SPI0CN$0$0                                                =  00F8 G
    G$SPI0DAT$0$0                                               =  00A3 G
    G$SPIEN$0$0                                                 =  00F8 G
    G$SPIF$0$0                                                  =  00FF G
    G$STA$0$0                                                   =  00C5 G
    G$STO$0$0                                                   =  00C4 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2SPLIT$0$0                                               =  00CB G
    G$T2XCLK$0$0                                                =  00C8 G
    G$TB8$0$0                                                   =  009B G
    G$TB80$0$0                                                  =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TF2CEN$0$0                                                =  00CC G
    G$TF2H$0$0                                                  =  00CF G
    G$TF2L$0$0                                                  =  00CE G
    G$TF2LEN$0$0                                                =  00CD G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TI0$0$0                                                   =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TMR0$0$0                                                  =  8C8A G
    G$TMR1$0$0                                                  =  8D8B G
    G$TMR2$0$0                                                  =  CDCC G
    G$TMR2CN$0$0                                                =  00C8 G
    G$TMR2H$0$0                                                 =  00CD G
    G$TMR2L$0$0                                                 =  00CC G
    G$TMR2RL$0$0                                                =  CBCA G
    G$TMR2RLH$0$0                                               =  00CB G
    G$TMR2RLL$0$0                                               =  00CA G
    G$TMR3$0$0                                                  =  9594 G
    G$TMR3CN$0$0                                                =  0091 G
    G$TMR3H$0$0                                                 =  0095 G
    G$TMR3L$0$0                                                 =  0094 G
    G$TMR3RL$0$0                                                =  9392 G
    G$TMR3RLH$0$0                                               =  0093 G
    G$TMR3RLL$0$0                                               =  0092 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXBMT$0$0                                                 =  00F9 G
    G$TXMODE$0$0                                                =  00C6 G
 16 G$Timer_Init$0$0                                            =  000B GR
 16 G$UART_Init$0$0                                             =  0018 GR
    G$VDM0CN$0$0                                                =  00FF G
    G$WCOL$0$0                                                  =  00FE G
    G$XBR0$0$0                                                  =  00E1 G
    G$XBR1$0$0                                                  =  00E2 G
    G$_XPAGE$0$0                                                =  00AA G
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 16 XG$Init_Device$0$0                                          =  002C GR
 16 XG$PCA_Init$0$0                                             =  000A GR
 16 XG$Port_IO_Init$0$0                                         =  001F GR
 16 XG$Timer_Init$0$0                                           =  0017 GR
 16 XG$UART_Init$0$0                                            =  001B GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACK                                                        =  00C1 G
    _ACKRQ                                                      =  00C3 G
    _AD0BUSY                                                    =  00EC G
    _AD0CM0                                                     =  00E8 G
    _AD0CM1                                                     =  00E9 G
    _AD0CM2                                                     =  00EA G
    _AD0EN                                                      =  00EF G
    _AD0INT                                                     =  00ED G
    _AD0TM                                                      =  00EE G
    _AD0WINT                                                    =  00EB G
    _ADC0                                                       =  BEBD G
    _ADC0CF                                                     =  00BC G
    _ADC0CN                                                     =  00E8 G
    _ADC0GT                                                     =  C4C3 G
    _ADC0GTH                                                    =  00C4 G
    _ADC0GTL                                                    =  00C3 G
    _ADC0H                                                      =  00BE G
    _ADC0L                                                      =  00BD G
    _ADC0LT                                                     =  C6C5 G
    _ADC0LTH                                                    =  00C6 G
    _ADC0LTL                                                    =  00C5 G
    _AMX0N                                                      =  00BA G
    _AMX0P                                                      =  00BB G
    _ARBLOST                                                    =  00C2 G
    _B                                                          =  00F0 G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CF                                                         =  00DF G
    _CKCON                                                      =  008E G
    _CLKSEL                                                     =  00A9 G
    _CPT0CN                                                     =  009B G
    _CPT0MD                                                     =  009D G
    _CPT0MX                                                     =  009F G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIP1                                                       =  00F6 G
    _EMI0CN                                                     =  00AA G
    _ES                                                         =  00AC G
    _ES0                                                        =  00AC G
    _ESPI0                                                      =  00AE G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLKEY                                                      =  00B7 G
    _FLSCL                                                      =  00B6 G
    _IDA0                                                       =  9796 G
    _IDA0CN                                                     =  00B9 G
    _IDA0H                                                      =  0097 G
    _IDA0L                                                      =  0096 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT01CF                                                    =  00E4 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT01CF                                                     =  00E4 G
    _IT1                                                        =  008A G
 16 _Init_Device                                                   0020 GR
    _MASTER                                                     =  00C7 G
    _MCE0                                                       =  009D G
    _MODF                                                       =  00FD G
    _NSSMD0                                                     =  00FA G
    _NSSMD1                                                     =  00FB G
    _OSCICL                                                     =  00B3 G
    _OSCICN                                                     =  00B2 G
    _OSCLCN                                                     =  00E3 G
    _OSCXCN                                                     =  00B1 G
    _OV                                                         =  00D2 G
    _P0                                                         =  0080 G
    _P0MDIN                                                     =  00F1 G
    _P0MDOUT                                                    =  00A4 G
    _P0MODE                                                     =  00F1 G
    _P0SKIP                                                     =  00D4 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1MDIN                                                     =  00F2 G
    _P1MDOUT                                                    =  00A5 G
    _P1MODE                                                     =  00F2 G
    _P1SKIP                                                     =  00D5 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2MDOUT                                                    =  00A6 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _PARITY                                                     =  00D0 G
    _PCA0                                                       =  FAF9 G
    _PCA0CN                                                     =  00D8 G
    _PCA0CP0                                                    =  FCFB G
    _PCA0CP1                                                    =  EAE9 G
    _PCA0CP2                                                    =  ECEB G
    _PCA0CPH0                                                   =  00FC G
    _PCA0CPH1                                                   =  00EA G
    _PCA0CPH2                                                   =  00EC G
    _PCA0CPL0                                                   =  00FB G
    _PCA0CPL1                                                   =  00E9 G
    _PCA0CPL2                                                   =  00EB G
    _PCA0CPM0                                                   =  00DA G
    _PCA0CPM1                                                   =  00DB G
    _PCA0CPM2                                                   =  00DC G
    _PCA0H                                                      =  00FA G
    _PCA0L                                                      =  00F9 G
    _PCA0MD                                                     =  00D9 G
 16 _PCA_Init                                                      0000 GR
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PS0                                                        =  00BC G
    _PSCTL                                                      =  008F G
    _PSPI0                                                      =  00BE G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
 16 _Port_IO_Init                                                  001C GR
    _RB8                                                        =  009A G
    _RB80                                                       =  009A G
    _RCAP2                                                      =  CBCA G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _REF0CN                                                     =  00D1 G
    _REN                                                        =  009C G
    _REN0                                                       =  009C G
    _RI                                                         =  0098 G
    _RI0                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _RXOVRN                                                     =  00FC G
    _S0MODE                                                     =  009F G
    _SBUF                                                       =  0099 G
    _SBUF0                                                      =  0099 G
    _SCON                                                       =  0098 G
    _SCON0                                                      =  0098 G
    _SI                                                         =  00C0 G
    _SM0                                                        =  009F G
    _SM2                                                        =  009D G
    _SMB0CF                                                     =  00C1 G
    _SMB0CN                                                     =  00C0 G
    _SMB0DAT                                                    =  00C2 G
    _SP                                                         =  0081 G
    _SPI0CFG                                                    =  00A1 G
    _SPI0CKR                                                    =  00A2 G
    _SPI0CN                                                     =  00F8 G
    _SPI0DAT                                                    =  00A3 G
    _SPIEN                                                      =  00F8 G
    _SPIF                                                       =  00FF G
    _STA                                                        =  00C5 G
    _STO                                                        =  00C4 G
    _T2CON                                                      =  00C8 G
    _T2SPLIT                                                    =  00CB G
    _T2XCLK                                                     =  00C8 G
    _TB8                                                        =  009B G
    _TB80                                                       =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TF2CEN                                                     =  00CC G
    _TF2H                                                       =  00CF G
    _TF2L                                                       =  00CE G
    _TF2LEN                                                     =  00CD G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TI0                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TMR0                                                       =  8C8A G
    _TMR1                                                       =  8D8B G
    _TMR2                                                       =  CDCC G
    _TMR2CN                                                     =  00C8 G
    _TMR2H                                                      =  00CD G
    _TMR2L                                                      =  00CC G
    _TMR2RL                                                     =  CBCA G
    _TMR2RLH                                                    =  00CB G
    _TMR2RLL                                                    =  00CA G
    _TMR3                                                       =  9594 G
    _TMR3CN                                                     =  0091 G
    _TMR3H                                                      =  0095 G
    _TMR3L                                                      =  0094 G
    _TMR3RL                                                     =  9392 G
    _TMR3RLH                                                    =  0093 G
    _TMR3RLL                                                    =  0092 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXBMT                                                      =  00F9 G
    _TXMODE                                                     =  00C6 G
 16 _Timer_Init                                                    000B GR
 16 _UART_Init                                                     0018 GR
    _VDM0CN                                                     =  00FF G
    _WCOL                                                       =  00FE G
    _XBR0                                                       =  00E1 G
    _XBR1                                                       =  00E2 G
    __XPAGE                                                     =  00AA G
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 ISEG                                       size    0   flags 0
   7 IABS                                       size    0   flags 8
   8 BSEG                                       size    0   flags 80
   9 PSEG                                       size    0   flags 50
   A XSEG                                       size    0   flags 40
   B XABS                                       size    0   flags 48
   C XISEG                                      size    0   flags 40
   D HOME                                       size    0   flags 20
   E GSINIT0                                    size    0   flags 20
   F GSINIT1                                    size    0   flags 20
  10 GSINIT2                                    size    0   flags 20
  11 GSINIT3                                    size    0   flags 20
  12 GSINIT4                                    size    0   flags 20
  13 GSINIT5                                    size    0   flags 20
  14 GSINIT                                     size    0   flags 20
  15 GSFINAL                                    size    0   flags 20
  16 CSEG                                       size   2D   flags 20
  17 CONST                                      size    0   flags 20
  18 XINIT                                      size    0   flags 20
  19 CABS                                       size    0   flags 28
